server {
    listen 80;
    server_name account.pretendo.cc c.account.pretendo.cc conntest.pretendo.cc
    nasc.pretendo.cc datastore.pretendo.cc api.pretendo.cc assets.pretendo.cc;

    # This prevents nginx from exiting on startup if it can't resolve the upstream
    set $upstream http://account:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
