user nginx;
worker_processes auto;

pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log /var/log/nginx/access.log main;
    access_log /dev/stdout main;
    error_log /var/log/nginx/error.log info;
    error_log /dev/stderr info;

    sendfile on;

    keepalive_timeout 65;

    resolver 127.0.0.11 valid=600s;

    include /etc/nginx/conf.d/*.conf;
}
